't/SPEC(deeleigen) Geslacht/N(soort,ev,basis,onz,stan) ,/LET() de/LID(bep,stan,rest) geboorte/N(soort,ev,basis,zijd,stan) ,/LET() plaats/N(soort,ev,basis,zijd,stan) ,/LET() tijd/N(soort,ev,basis,zijd,stan) ,/LET() leven/WW(inf,vrij,zonder) ,/LET() ende/SPEC(vreemd) werken/N(soort,mv,basis) van/VZ(init) Karel/SPEC(deeleigen) van/VZ(init) Mander//SPEC(deeleigen) ,/LET() schilder/N(soort,ev,basis,zijd,stan) ,/LET() en/VG(neven) poëet/N(soort,ev,basis,zijd,stan) ,/LET() mitsgaders/N(soort,mv,basis) zijn/VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) overlijden/WW(inf,vrij,zonder) ,/LET() ende/SPEC(vreemd) begrafenis/N(soort,ev,basis,zijd,stan) ./LET() <utt>
En/VG(neven) waar/VNW(vb,adv-pron,obl,vol,3o,getal) 't/VNW(pers,pron,stan,red,3,ev,onz) geen/VNW(onbep,det,stan,prenom,zonder,agr) grote/ADJ(prenom,basis,met-e,stan) ondankbaarheid/N(soort,ev,basis,zijd,stan) (/LET() lustige//ADJ(prenom,basis,met-e,stan) lezer/N(soort,ev,basis,zijd,stan) )/LET() dat/VG(onder) ik/VNW(pers,pron,nomin,vol,1,ev) die/VNW(aanw,pron,stan,vol,3,getal) zo/BW() voldoende/ADJ(prenom,basis,zonder) man/N(soort,ev,basis,zijd,stan) ,/LET() die/VNW(betr,pron,stan,vol,persoon,getal) tot/VZ(init) zijnen/VNW(bez,det,dial) eigen/ADJ(prenom,basis,zonder) grote/ADJ(prenom,basis,met-e,stan) achterdeel//N(soort,ev,basis,onz,stan) de/LID(bep,stan,rest) schilderkunst/N(soort,ev,basis,zijd,stan) voor/VZ(init) de/LID(bep,stan,rest) leerlingen/N(soort,mv,basis) zo/BW() stichtig//ADJ(vrij,basis,zonder) en/VG(neven) leerijk//ADJ(vrij,basis,zonder) heeft/WW(pv,tgw,met-t) beschreven/WW(vd,vrij,zonder) ,/LET() en/VG(neven) de/LID(bep,stan,rest) voornaamste/ADJ(prenom,sup,met-e,stan) der/LID(bep,gen,rest3) bekendste/ADJ(prenom,sup,met-e,stan) schilders/N(soort,mv,basis) ,/LET() hoe/BW() wel/BW() dood/N(soort,ev,basis,zijd,stan) zijnde/WW(od,prenom,met-e) ,/LET() heeft/WW(pv,tgw,met-t) onsterfelijk/ADJ(vrij,basis,zonder) gemaakt/WW(vd,vrij,zonder) ,/LET() met/VZ(init) zijn/WW(inf,vrij,zonder) zo/BW() gelukkige/ADJ(prenom,basis,met-e,stan) als/VG(onder) kunstige/ADJ(prenom,basis,met-e,stan) hand/N(soort,ev,basis,zijd,stan) ,/LET() door/VZ(init) 't/LID(bep,stan,evon) louter/ADJ(vrij,basis,zonder) ,/LET() en/VG(neven) levendig/ADJ(vrij,basis,zonder) afmalen//WW(inf,nom,zonder,zonder-n) van/VZ(init) haar/VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) werken/WW(inf,vrij,zonder) en/VG(neven) leven/N(soort,ev,basis,onz,stan) ,/LET() dat/VG(onder) ik/VNW(pers,pron,nomin,vol,1,ev) die/VNW(aanw,pron,stan,vol,3,getal) ook/BW() niet/BW() en/VG(neven) zou/WW(pv,verl,ev) gedenken/WW(inf,vrij,zonder) ?/LET() <utt>
Inzonderheid//N(soort,ev,basis,zijd,stan) nu/BW() hem/VNW(pers,pron,obl,vol,3,ev,masc) de/LID(bep,stan,rest) gelegentheid//N(soort,ev,basis,zijd,stan) zo/BW() gunstig/ADJ(vrij,basis,zonder) openbaart/WW(pv,tgw,met-t) :/LET() <utt>
Door/VZ(init) die/VNW(aanw,det,stan,prenom,zonder,rest) het/LID(bep,stan,evon) schilderboek//N(soort,ev,basis,onz,stan) bij/VZ(init) hem/VNW(pers,pron,obl,vol,3,ev,masc) gemaakt/WW(vd,vrij,zonder) ,/LET() zo/BW() wel/BW() gewild/WW(vd,vrij,zonder) ,/LET() en/VG(neven) verkocht/WW(vd,vrij,zonder) is/WW(pv,tgw,ev) geweest/WW(vd,vrij,zonder) ,/LET() dat/VG(onder) daar/VNW(aanw,adv-pron,obl,vol,3o,getal) nauwelijks/BW() enige/ADJ(nom,basis,met-e,zonder-n,stan) tot/VZ(init) een/LID(onbep,stan,agr) proeve/N(soort,ev,basis,zijd,stan) zijn/WW(pv,tgw,mv) overgebleven/WW(vd,vrij,zonder) ./LET() <utt>
Over/VZ(init) zulks/VNW(aanw,pron,stan,vol,3o,ev) ziende/WW(od,prenom,met-e) dat/VNW(aanw,pron,stan,vol,3o,ev) eender/ADJ(vrij,basis,zonder) bewogen/WW(vd,vrij,zonder) is/WW(pv,tgw,ev) geweest/WW(vd,vrij,zonder) het/LID(bep,stan,evon) zelfde/ADJ(prenom,basis,zonder) te/VZ(init) herdrukken/WW(inf,vrij,zonder) ,/LET() nu/BW() dacht/WW(pv,verl,ev) 't/VNW(pers,pron,stan,red,3,ev,onz) mijn/VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) niet/BW() alleen/BW() wel/BW() gerijmd//WW(vd,vrij,zonder) te/VZ(init) zijn/WW(inf,vrij,zonder) ,/LET() maar/VG(neven) ook/BW() behoorlijk/ADJ(vrij,basis,zonder) ,/LET() en/VG(neven) recht/N(soort,ev,basis,onz,stan) ,/LET() dat/VG(onder) men/VNW(pers,pron,nomin,red,3p,ev,masc) den/LID(bep,dial) Karel/SPEC(deeleigen) in/VZ(init) stelt/WW(pv,tgw,met-t) die/VNW(betr,pron,stan,vol,persoon,getal) levend/WW(od,vrij,zonder) '/LET() zijnde/WW(od,vrij,zonder) ,/LET() de/LID(bep,stan,rest) verrotte/ADJ(prenom,basis,met-e,stan) dode/ADJ(nom,basis,met-e,zonder-n,stan) deden/WW(pv,verl,mv) leven/N(soort,ev,basis,onz,stan) ,/LET() haar/VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) aantrekkende/WW(od,prenom,met-e) den/LID(bep,dat,evmo) glorieuze/ADJ(prenom,basis,met-e,stan) rok/N(soort,ev,basis,zijd,stan) des/LID(bep,gen,evmo) loflijkheid//N(soort,ev,basis,zijd,stan) ,/LET() zo/BW() was/WW(pv,verl,ev) ik/VNW(pers,pron,nomin,vol,1,ev) van/VZ(init) 't/LID(bep,stan,evon) goed/ADJ(nom,basis,zonder,zonder-n) en/VG(neven) Gods/SPEC(deeleigen) wegen/N(soort,mv,basis) schuldig/ADJ(vrij,basis,zonder) ,/LET() hem/VNW(pers,pron,obl,vol,3,ev,masc) in/VZ(init) dergelijke/ADJ(nom,basis,met-e,zonder-n,stan) na/VZ(fin) te/VZ(init) bootsen/WW(inf,vrij,zonder) ,/LET() en/VG(neven) stofferen/WW(inf,vrij,zonder) hem/VNW(pers,pron,obl,vol,3,ev,masc) weder/N(soort,ev,basis,onz,stan) zo/BW() rustig/ADJ(vrij,basis,zonder) uit/VZ(fin) met/VZ(init) den/LID(bep,dial) tabberd//SPEC(vreemd) des/LID(bep,gen,evmo) vermaardheid/N(soort,ev,basis,zijd,stan) ,/LET() en/VG(neven) eerlijkheid/N(soort,ev,basis,zijd,stan) ,/LET() ten/VZ(versm) verwijtelijke//ADJ(prenom,basis,met-e,stan) spot/N(soort,ev,basis,zijd,stan) des/LID(bep,gen,evmo) nijdige/ADJ(prenom,basis,met-e,stan) dood/N(soort,ev,basis,zijd,stan) ,/LET() en/VG(neven) ten/VZ(versm) trots/ADJ(vrij,basis,zonder) des/LID(bep,gen,evmo) dodelijke/ADJ(prenom,basis,met-e,stan) nijd/N(soort,ev,basis,zijd,stan) ,/LET() zo/BW() zal/WW(pv,tgw,ev) hij/VNW(pers,pron,nomin,vol,3,ev,masc) eeuwig/ADJ(prenom,basis,zonder) leven/N(soort,ev,basis,onz,stan) ,/LET() en/VG(neven) blinken/WW(pv,tgw,mv) met/VZ(init) de/LID(bep,stan,rest) kostelijke/ADJ(prenom,basis,met-e,stan) diamanten/ADJ(prenom,basis,zonder) kroon/N(soort,ev,basis,zijd,stan) des/LID(bep,gen,evmo) heug/N(soort,ev,basis,zijd,stan) '/LET() lijkheid//N(soort,ev,basis,zijd,stan) ,/LET() nochtans/BW() niet/BW() zo/BW() als/VG(onder) mijn/VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) gunst/N(soort,ev,basis,zijd,stan) wel/BW() wilde/WW(pv,verl,ev) ,/LET() maar/VG(neven) gelijke/ADJ(prenom,basis,met-e,stan) mijn/VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) kleine/ADJ(prenom,basis,met-e,stan) macht/N(soort,ev,basis,zijd,stan) vermag/WW(pv,tgw,ev) ./LET() <utt>
Maar/VG(neven) waardige/ADJ(prenom,basis,met-e,stan) Mander//N(soort,ev,basis,zijd,stan) mannen/N(soort,mv,basis) !/LET() <utt>
Van/VZ(init) waar/BW() zal/WW(pv,tgw,ev) ik/VNW(pers,pron,nomin,vol,1,ev) beginnen/WW(inf,vrij,zonder) den/LID(bep,dial) roem/N(soort,ev,basis,zijd,stan) dijn//N(soort,ev,basis,zijd,stan) doorluchtigen//N(soort,mv,basis) geest/N(soort,ev,basis,zijd,stan) uit/VZ(fin) te/VZ(init) blazen/WW(inf,vrij,zonder) om/VZ(init) te/VZ(init) trompetten/N(soort,mv,basis) de/LID(bep,stan,rest) grootmoedigheid/N(soort,ev,basis,zijd,stan) van/VZ(init) u/VNW(pers,pron,nomin,vol,2b,getal) heerlijk/ADJ(vrij,basis,zonder) ,/LET() eerlijk/ADJ(vrij,basis,zonder) en/VG(neven) leerlijk//ADJ(prenom,basis,zonder) bestaan/WW(inf,nom,zonder,zonder-n) ?/LET() <utt>
Wat/VNW(vb,pron,stan,vol,3o,ev) ,/LET() zal/WW(pv,tgw,ev) ik/VNW(pers,pron,nomin,vol,1,ev) zo/BW() verwaand/ADJ(vrij,basis,zonder) zijn/WW(pv,tgw,mv) ,/LET() dat/VG(onder) ik/VNW(pers,pron,nomin,vol,1,ev) met/VZ(init) mijn/VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) menselijke/ADJ(prenom,basis,met-e,stan) ,/LET() en/VG(neven) aardse/ADJ(prenom,basis,met-e,stan) gedachten/N(soort,mv,basis) zal/WW(pv,tgw,ev) deren/WW(inf,vrij,zonder) aanvangen/WW(inf,vrij,zonder) te/VZ(init) begrijpen/WW(inf,vrij,zonder) de/LID(bep,stan,rest) opgenomenheid//N(soort,ev,basis,zijd,stan) van/VZ(init) u/VNW(pers,pron,nomin,vol,2b,getal) hemelse/ADJ(prenom,basis,met-e,stan) geest/N(soort,ev,basis,zijd,stan) ,/LET() die/VNW(betr,pron,stan,vol,persoon,getal) de/LID(bep,stan,rest) goddelijke/ADJ(prenom,basis,met-e,stan) dingen/N(soort,mv,basis) der/LID(bep,gen,rest3) heiliger/ADJ(vrij,comp,zonder) schriftuur//N(soort,ev,basis,zijd,stan) zo/BW() zalig/ADJ(vrij,basis,zonder) hebt/WW(pv,tgw,met-t) weten/WW(inf,vrij,zonder) te/VZ(init) mengelen//WW(inf,vrij,zonder) in/VZ(init) u/VNW(pr,pron,obl,vol,2,getal) gedichten/N(soort,mv,basis) ,/LET() dat/VG(onder) ze/VNW(pers,pron,stan,red,3,mv) den/LID(bep,dial) mensen/N(soort,mv,basis) al/BW() zingende/WW(od,vrij,zonder) ter/VZ(versm) zielen/N(soort,mv,basis) in/VZ(fin) ,/LET() en/VG(neven) uitgevaren/WW(vd,vrij,zonder) zijn/WW(pv,tgw,mv) ./LET() <utt>
Wie/VNW(vb,pron,stan,vol,3p,getal) heeft/WW(pv,tgw,met-t) er/VNW(aanw,adv-pron,stan,red,3,getal) in/VZ(init) u/VNW(pers,pron,nomin,vol,2b,getal) tijd/N(soort,ev,basis,zijd,stan) zo/BW() veel/VNW(onbep,grad,stan,vrij,zonder,basis) te/VZ(init) weg/N(soort,ev,basis,zijd,stan) gebracht/WW(vd,vrij,zonder) in/VZ(init) de/LID(bep,stan,rest) godvruchtige/ADJ(prenom,basis,met-e,stan) rijmerijen//N(soort,mv,basis) ?/LET() <utt>
Wat/VNW(onbep,pron,stan,vol,3o,ev) zoetigheden/N(soort,mv,basis) kunnen/WW(pv,tgw,mv) der/LID(bep,gen,rest3) mensen/N(soort,mv,basis) gemoeden//WW(pv,verl,mv) meer/VNW(onbep,grad,stan,vrij,zonder,comp) wel/BW() doen/WW(inf,vrij,zonder) en/VG(neven) verheugen/WW(inf,vrij,zonder) als/VG(onder) u/VNW(pers,pron,nomin,vol,2b,getal) gulden/N(soort,ev,basis,zijd,stan) harp/N(soort,ev,basis,zijd,stan) ,/LET() met/VZ(init) zijn/VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) zangerige/ADJ(prenom,basis,met-e,stan) snaren/N(soort,mv,basis) hun/VNW(pers,pron,obl,vol,3p,mv) ingeluid/WW(vd,vrij,zonder) en/VG(neven) ingeluisterd//WW(vd,vrij,zonder) heeft/WW(pv,tgw,met-t) ?/LET() <utt>
Wat/VNW(vb,pron,stan,vol,3o,ev) hert/N(soort,ev,basis,onz,stan) en/VG(neven) heeft/WW(pv,tgw,met-t) hem/VNW(pers,pron,obl,vol,3,ev,masc) niet/BW() verlustigt//WW(pv,tgw,met-t) in/VZ(init) u/VNW(pers,pron,nomin,vol,2b,getal) christelijke/ADJ(prenom,basis,met-e,stan) deuntjes/N(soort,mv,dim) ,/LET() die/VNW(betr,pron,stan,vol,persoon,getal) gij/VNW(pers,pron,nomin,vol,2,getal) uitschaterende//WW(pv,verl,ev) ten/VZ(versm) open/ADJ(prenom,basis,zonder) oren/N(soort,mv,basis) in/VZ(fin) deed/WW(pv,verl,ev) varen/WW(inf,vrij,zonder) ,/LET() en/VG(neven) dringen/WW(inf,vrij,zonder) tot/VZ(init) in/VZ(init) 't/VNW(pers,pron,stan,red,3,ev,onz) ingewand//N(soort,ev,basis,zijd,stan) der/LID(bep,gen,rest3) hersenen/N(soort,mv,basis) ,/LET() alwaar/BW() ze/VNW(pers,pron,stan,red,3,mv) bereiden/WW(pv,tgw,mv) honderd/TW(hoofd,prenom,stan) duizend/TW(hoofd,prenom,stan) onuitsprekelijke/ADJ(prenom,basis,met-e,stan) vreugde/N(soort,ev,basis,zijd,stan) ./LET() <utt>
Of/VG(neven) zal/WW(pv,tgw,ev) ik/VNW(pers,pron,nomin,vol,1,ev) liever/BW() met/VZ(init) mijn/VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr) uiterlijke/ADJ(prenom,basis,met-e,stan) ogen/N(soort,mv,basis) beschouwen/WW(pv,tgw,mv) en/VG(neven) beschrijven/WW(pv,tgw,mv) de/LID(bep,stan,rest) zinnelijke/ADJ(prenom,basis,met-e,stan) werken/N(soort,mv,basis) van/VZ(init) u/VNW(pers,pron,nomin,vol,2b,getal) hoog/ADJ(vrij,basis,zonder) ,/LET() en/VG(neven) groot/ADJ(prenom,basis,zonder) verstand/N(soort,ev,basis,onz,stan) ;/LET() het/LID(bep,stan,evon) welke/VNW(vb,det,stan,prenom,met-e,rest) gij/VNW(pers,pron,nomin,vol,2,getal) zo/BW() edel/ADJ(prenom,basis,zonder) ende/SPEC(vreemd) uitmuntende/ADJ(prenom,basis,met-e,stan) hebt/WW(pv,tgw,met-t) betoont/WW(pv,tgw,met-t) in/VZ(init) de/LID(bep,stan,rest) onuitprijselijke//ADJ(prenom,basis,met-e,stan) kunst/N(soort,ev,basis,zijd,stan) des/LID(bep,gen,evmo) malen/N(soort,mv,basis) ?/LET() <utt>
Hier/VNW(aanw,adv-pron,obl,vol,3o,getal) sta/WW(pv,tgw,ev) ik/VNW(pers,pron,nomin,vol,1,ev) in/VZ(init) een/LID(onbep,stan,agr) twijfel/N(soort,ev,basis,zijd,stan) ,/LET() welk/VNW(vb,det,stan,prenom,zonder,evon) ,/LET() of/VG(neven) wie/VNW(vb,pron,stan,vol,3p,getal) behoorde/WW(pv,verl,ev) voor/VZ(fin) te/VZ(init) gaan/WW(inf,vrij,zonder) ,/LET() na/VZ(init) die/VNW(betr,pron,stan,vol,persoon,getal) gij/VNW(pers,pron,nomin,vol,2,getal) zo/BW() wel/BW() in/VZ(init) 't/VNW(pers,pron,stan,red,3,ev,onz) een/LID(onbep,stan,agr) ,/LET() als/VG(onder) 't/VNW(pers,pron,stan,red,3,ev,onz) ander/ADJ(nom,basis,zonder,zonder-n) hebt/WW(pv,tgw,met-t) uitgestoken/WW(vd,vrij,zonder) boven/VZ(init) u/VNW(pers,pron,nomin,vol,2b,getal) tijdsgelijken//WW(inf,vrij,zonder) ./LET() <utt>
Maar/VG(neven) wat/VNW(vb,pron,stan,vol,3o,ev) ?/LET() <utt>
De/LID(bep,stan,rest) reden/N(soort,ev,basis,zijd,stan) die/VNW(betr,pron,stan,vol,persoon,getal) zegt/WW(pv,tgw,met-t) mij/VNW(pr,pron,obl,vol,1,ev) ,/LET() dat/VG(onder) ik/VNW(pers,pron,nomin,vol,1,ev) ze/VNW(pers,pron,stan,red,3,mv) beide/VNW(onbep,grad,stan,prenom,met-e,mv,basis) zal/WW(pv,tgw,ev) even/BW() vol/ADJ(vrij,basis,zonder) doen/WW(inf,vrij,zonder) ,/LET() en/VG(neven) beginnen/WW(inf,vrij,zonder) van/VZ(init) u/VNW(pers,pron,nomin,vol,2b,getal) zelve/BW() ,/LET() die/VNW(betr,pron,stan,vol,persoon,getal) de/LID(bep,stan,rest) bron/N(soort,ev,basis,zijd,stan) en/VG(neven) springader//N(soort,ev,basis,zijd,stan) zijt/WW(pv,tgw,met-t) ,/LET() daar/VNW(aanw,adv-pron,obl,vol,3o,getal) zo/BW() gewenste/WW(vd,prenom,met-e) zaken/N(soort,mv,basis) zijn/WW(pv,tgw,mv) uit/VZ(init) ontsprongen/WW(pv,verl,mv) ./LET() <utt>
Zo/BW() iemand/VNW(onbep,pron,stan,vol,3p,ev) is/WW(pv,tgw,ev) belust/ADJ(vrij,basis,zonder) om/VZ(init) te/VZ(init) weten/WW(inf,vrij,zonder) ,/LET() van/VZ(init) waar/ADJ(vrij,basis,zonder) ?/LET() <utt>
Van/VZ(init) wie/VNW(vb,pron,stan,vol,3p,getal) ?/LET() <utt>
Van/VZ(init) wat/VNW(onbep,pron,stan,vol,3o,ev) geslacht/N(soort,ev,basis,onz,stan) ?/LET() <utt>
En/VG(neven) wanneer/VG(onder) dat/VG(onder) gij/VNW(pers,pron,nomin,vol,2,getal) u/VNW(pers,pron,nomin,vol,2b,getal) beginsel/N(soort,ev,basis,onz,stan) naamt/WW(pv,verl,met-t) ?/LET() <utt>
Die/VNW(aanw,pron,stan,vol,3,getal) hoort/WW(pv,tgw,met-t) toe/VZ(fin) :/LET() <utt>
Karel/SPEC(deeleigen) van/VZ(init) Mander//SPEC(deeleigen) is/WW(pv,tgw,ev) geboren/ADJ(vrij,basis,zonder) in/VZ(init) 't/LID(bep,stan,evon) jaar/N(soort,ev,basis,onz,stan) ons/VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) heren/N(soort,mv,basis) 1548/TW(hoofd,vrij) ./LET() <utt>
In/VZ(init) de/LID(bep,stan,rest) maand/N(soort,ev,basis,zijd,stan) van/VZ(init) mei/SPEC(deeleigen) ,/LET() op/VZ(init) een/LID(onbep,stan,agr) zondag/SPEC(deeleigen) ,/LET() in/VZ(init) een/LID(onbep,stan,agr) dorp/N(soort,ev,basis,onz,stan) geheten/WW(vd,vrij,zonder) Meulebeecke//N(soort,ev,basis,zijd,stan) ,/LET() groot/ADJ(vrij,basis,zonder) omtrent/VZ(init) negen/TW(hoofd,vrij) mijlen/N(soort,mv,basis) in/VZ(init) 't/LID(bep,stan,evon) omgaan/WW(inf,nom,zonder,zonder-n) ,/LET() een/LID(onbep,stan,agr) lustige//ADJ(prenom,basis,met-e,stan) vallei/N(soort,ev,basis,zijd,stan) ,/LET() wel/BW() bezet/WW(vd,vrij,zonder) met/VZ(init) land/N(soort,ev,basis,onz,stan) ,/LET() huizen/N(soort,mv,basis) ,/LET() bomen/N(soort,mv,basis) ,/LET() hagen/N(soort,mv,basis) ,/LET() bossen/N(soort,mv,basis) ,/LET() meren/N(soort,mv,basis) daar/VNW(aanw,adv-pron,obl,vol,3o,getal) verscheidene/ADJ(prenom,basis,met-e,stan) beekjes/N(soort,mv,dim) doorvlieten//WW(inf,vrij,zonder) om/VZ(init) die/VNW(aanw,pron,stan,vol,3,getal) te/VZ(init) besproeien/WW(inf,vrij,zonder) ,/LET() gelegen/WW(vd,vrij,zonder) in/VZ(init) 't/LID(bep,stan,evon) midden/N(soort,ev,basis,onz,stan) van/VZ(init) 't/LID(bep,stan,evon) graafschap/N(soort,ev,basis,onz,stan) van/VZ(init) Vlaanderen/SPEC(deeleigen) ,/LET() een/LID(onbep,stan,agr) mijl/N(soort,ev,basis,zijd,stan) van/VZ(init) Tielt/SPEC(deeleigen) ,/LET() een/LID(onbep,stan,agr) mijl/N(soort,ev,basis,zijd,stan) van/VZ(init) Isseghem//SPEC(deeleigen) ,/LET() een/LID(onbep,stan,agr) mijl/N(soort,ev,basis,zijd,stan) van/VZ(init) Putthem//SPEC(deeleigen) ,/LET() ende/SPEC(vreemd) een/LID(onbep,stan,agr) mijl/N(soort,ev,basis,zijd,stan) van/VZ(init) Roose-beke//SPEC(deeleigen) ,/LET() in/VZ(init) welk/VNW(vb,det,stan,prenom,zonder,evon) dorp/N(soort,ev,basis,onz,stan) gevonden/WW(vd,vrij,zonder) waren/WW(pv,verl,mv) ,/LET() voor/VZ(init) de/LID(bep,stan,rest) vernieling/N(soort,ev,basis,zijd,stan) door/VZ(init) de/LID(bep,stan,rest) Malecontenten//SPEC(deeleigen) ,/LET() onder/VZ(init) het/LID(bep,stan,evon) beleid/N(soort,ev,basis,onz,stan) van/VZ(init) Montegni//SPEC(deeleigen) ,/LET() vijftienhonderd/TW(hoofd,prenom,stan) gemonsterde//WW(vd,prenom,met-e) weerbare/ADJ(prenom,basis,met-e,stan) mannen/N(soort,mv,basis) ./LET() <utt>
In/VZ(init) de/LID(bep,stan,rest) roe/N(soort,ev,basis,zijd,stan) van/VZ(init) Tielt/SPEC(deeleigen) ,/LET() daar/VNW(aanw,adv-pron,obl,vol,3o,getal) mede/BW() sorterende//WW(pv,verl,ev) onder/VZ(init) de/LID(bep,stan,rest) kasselrij/N(soort,ev,basis,zijd,stan) van/VZ(init) Kortrijk/SPEC(deeleigen) ,/LET() alwaar/BW() zijn/VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) vader/N(soort,ev,basis,zijd,stan) ,/LET() genaamd/ADJ(vrij,basis,zonder) Cornelis/SPEC(deeleigen) van/VZ(init) Mander//SPEC(deeleigen) ,/LET() was/WW(pv,verl,ev) langen/ADJ(dial) tijd/N(soort,ev,basis,zijd,stan) ontvanger/N(soort,ev,basis,zijd,stan) ,/LET() ende/SPEC(vreemd) baljuw/N(soort,ev,basis,zijd,stan) van/VZ(init) den/LID(bep,dial) vazalheer//N(soort,ev,basis,zijd,stan) van/VZ(init) 't/VNW(pers,pron,stan,red,3,ev,onz) voorszegde//WW(od,prenom,met-e) dorp/N(soort,ev,basis,onz,stan) ,/LET() ende/SPEC(vreemd) was/WW(pv,verl,ev) daar/VNW(aanw,adv-pron,obl,vol,3o,getal) woonachtig/ADJ(vrij,basis,zonder) in/VZ(init) zijn/VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) eigen/ADJ(prenom,basis,zonder) huizingen//N(soort,mv,basis) ,/LET() haven/N(soort,ev,basis,zijd,stan) ,/LET() ende/SPEC(vreemd) landen/N(soort,mv,basis) zelfs/BW() bezittende/WW(od,prenom,met-e) ,/LET() ende/SPEC(vreemd) ter/VZ(versm) huize/N(soort,ev,basis,dat) uitlatende//WW(pv,verl,ev) ,/LET() wezende//WW(od,prenom,met-e) een/LID(onbep,stan,agr) man/N(soort,ev,basis,zijd,stan) van/VZ(init) lenen/WW(inf,vrij,zonder) ,/LET() poorter/N(soort,ev,basis,zijd,stan) van/VZ(init) Kortrijk/SPEC(deeleigen) ,/LET() ende/SPEC(vreemd) somwijlen//N(soort,mv,basis) hoogpunter//N(soort,ev,basis,zijd,stan) van/VZ(init) de/LID(bep,stan,rest) voorgezegde//ADJ(prenom,basis,met-e,stan) kasselrij/N(soort,ev,basis,zijd,stan) ,/LET() ende/SPEC(vreemd) was/WW(pv,verl,ev) ook/BW() een/LID(onbep,stan,agr) vrijgelatene//N(soort,ev,basis,zijd,stan) van/VZ(init) 't/LID(bep,stan,evon) Brugse/ADJ(prenom,basis,met-e,stan) vrije/N(soort,ev,basis,zijd,stan) ,/LET() overmits//N(soort,ev,basis,zijd,stan) hij/VNW(pers,pron,nomin,vol,3,ev,masc) een/LID(onbep,stan,agr) heerlijk/ADJ(prenom,basis,zonder) leen/N(soort,ev,basis,onz,stan) had/WW(pv,verl,ev) (/LET() waar/VNW(vb,adv-pron,obl,vol,3o,getal) nog/BW() acht/TW(hoofd,vrij) minder/VNW(onbep,grad,stan,vrij,zonder,comp) lenen/WW(pv,tgw,mv) onder/VZ(fin) sorteerden/WW(pv,verl,mv) )/LET() voorzien/WW(inf,vrij,zonder) met/VZ(init) een/LID(onbep,stan,agr) wel/BW() bewalt//ADJ(prenom,basis,zonder) woonhuis/N(soort,ev,basis,onz,stan) ,/LET() schuren/N(soort,mv,basis) voor/VZ(init) vruchten/N(soort,mv,basis) ,/LET() stallingen/N(soort,mv,basis) voor/VZ(init) beesten/N(soort,mv,basis) ,/LET() rondsom//N(soort,ev,basis,onz,stan) besingelt//WW(pv,tgw,met-t) in/VZ(init) zijne/VNW(bez,det,dial) eigen/ADJ(prenom,basis,zonder) landen/N(soort,mv,basis) ,/LET() meren/N(soort,mv,basis) ,/LET() bossen/N(soort,mv,basis) ,/LET() fruitbomen/N(soort,mv,basis) ,/LET() vijver/N(soort,ev,basis,zijd,stan) ,/LET() met/VZ(init) een/LID(onbep,stan,agr) koren/N(soort,mv,basis) wind/N(soort,ev,basis,zijd,stan) en/VG(neven) watermolen/N(soort,ev,basis,zijd,stan) ,/LET() gelegen/WW(vd,vrij,zonder) in/VZ(init) de/LID(bep,stan,rest) parochie/N(soort,ev,basis,zijd,stan) van/VZ(init) Kolskamp//SPEC(deeleigen) :/LET() <utt>
Het/LID(bep,stan,evon) welk/VNW(vb,det,stan,prenom,zonder,evon) hij/VNW(pers,pron,nomin,vol,3,ev,masc) met/VZ(init) zijn/VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) huisvrouw/N(soort,ev,basis,zijd,stan) Iohanne//SPEC(deeleigen) van/SPEC(deeleigen) der/SPEC(deeleigen) Beke/SPEC(deeleigen) ,/LET() behouw//N(soort,ev,basis,zijd,stan) '/LET() lijkt/WW(pv,tgw,met-t) had/WW(pv,verl,ev) ./LET() <utt>
Deze/VNW(aanw,det,stan,nom,met-e,zonder-n) was/WW(pv,verl,ev) in/VZ(init) de/LID(bep,stan,rest) beroerten//N(soort,mv,basis) een/LID(onbep,stan,agr) zeer/BW() strijdbaar/ADJ(prenom,basis,zonder) man/N(soort,ev,basis,zijd,stan) ,/LET() die/VNW(betr,pron,stan,vol,persoon,getal) zich/VNW(refl,pron,obl,red,3,getal) met/VZ(init) de/LID(bep,stan,rest) zijne/VNW(bez,det,dial) dapper/ADJ(vrij,basis,zonder) ,/LET() ende/SPEC(vreemd) mannelijk/ADJ(vrij,basis,zonder) heeft/WW(pv,tgw,met-t) gekweten/WW(vd,vrij,zonder) ,/LET() gelijk/VG(onder) als/VG(onder) men/VNW(pers,pron,nomin,red,3p,ev,masc) daar/VNW(aanw,adv-pron,obl,vol,3o,getal) af/VZ(fin) historiën//WW(inf,vrij,zonder) zou/WW(pv,verl,ev) kunnen/WW(inf,vrij,zonder) tonen/WW(inf,vrij,zonder) ,/LET() en/VG(neven) schrijven/WW(inf,vrij,zonder) ,/LET() maar/VG(neven) ik/VNW(pers,pron,nomin,vol,1,ev) ga/WW(pv,tgw,ev) die/VNW(aanw,pron,stan,vol,3,getal) voorbij/ADJ(vrij,basis,zonder) om/VZ(init) kortheids//N(soort,mv,basis) wil/WW(pv,tgw,ev) :/LET() <utt>
Dit/VNW(aanw,pron,stan,vol,3o,ev) was/WW(pv,verl,ev) dan/BW() de/LID(bep,stan,rest) vader/N(soort,ev,basis,zijd,stan) ende/SPEC(vreemd) moeder/N(soort,ev,basis,zijd,stan) van/VZ(init) onze/VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) Karel/SPEC(deeleigen) van/VZ(init) Mander//SPEC(deeleigen) ,/LET() van/VZ(init) de/LID(bep,stan,rest) welke/VNW(vb,det,stan,prenom,met-e,rest) hij/VNW(pers,pron,nomin,vol,3,ev,masc) is/WW(pv,tgw,ev) geboren/ADJ(vrij,basis,zonder) ten/VZ(versm) jaar/N(soort,ev,basis,onz,stan) ,/LET() en/VG(neven) dag/N(soort,ev,basis,zijd,stan) voorgezegd/WW(vd,vrij,zonder) ,/LET() en/VG(neven) werd/WW(pv,verl,ev) ten/VZ(versm) doop/N(soort,ev,basis,zijd,stan) gebracht/WW(vd,vrij,zonder) in/VZ(init) de/LID(bep,stan,rest) Meulebeeke-kerck//SPEC(deeleigen) ,/LET() en/VG(neven) ten/VZ(versm) vont//N(soort,ev,basis,zijd,stan) geheven/WW(vd,vrij,zonder) van/VZ(init) jonkheer/N(soort,ev,basis,zijd,stan) Charles/SPEC(deeleigen) de/LID(bep,stan,rest) Beir//SPEC(deeleigen) ,/LET() die/VNW(betr,pron,stan,vol,persoon,getal) hem/VNW(pers,pron,obl,vol,3,ev,masc) de/LID(bep,stan,rest) name/N(soort,ev,basis,dat) liet/WW(pv,verl,ev) geven/WW(inf,vrij,zonder) in/VZ(init) 't/LID(bep,stan,evon) Frans/SPEC(deeleigen) ,/LET() Charles/SPEC(deeleigen) ,/LET() dan/BW() doch/VG(neven) door/VZ(init) gewoonte/N(soort,ev,basis,zijd,stan) ,/LET() en/VG(neven) landswijs//N(soort,ev,basis,onz,stan) ,/LET() als/VG(onder) ook/BW() door/VZ(init) de/LID(bep,stan,rest) lichtigheid//N(soort,ev,basis,zijd,stan) van/VZ(init) uitspraak/N(soort,ev,basis,zijd,stan) ,/LET() werd/WW(pv,verl,ev) hij/VNW(pers,pron,nomin,vol,3,ev,masc) meest/VNW(onbep,grad,stan,vrij,zonder,sup) Karel/SPEC(deeleigen) genaamd/ADJ(vrij,basis,zonder) ./LET() <utt>
Aldus/BW() heeft/WW(pv,tgw,met-t) hij/VNW(pers,pron,nomin,vol,3,ev,masc) zijn/VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) beginsel/N(soort,ev,basis,onz,stan) genomen/WW(vd,vrij,zonder) in/VZ(init) dit/VNW(aanw,det,stan,prenom,zonder,evon) dal/N(soort,ev,basis,onz,stan) der/LID(bep,gen,rest3) tranen/N(soort,mv,basis) ,/LET() van/VZ(init) die/VNW(aanw,det,stan,prenom,zonder,rest) oude/ADJ(prenom,basis,met-e,stan) en/VG(neven) heerlijke/ADJ(prenom,basis,met-e,stan) geslachten/N(soort,mv,basis) van/VZ(init) Mander//SPEC(deeleigen) ,/LET() ende/SPEC(vreemd) van/SPEC(deeleigen) der/SPEC(deeleigen) Beke/SPEC(deeleigen) ./LET() <utt>
Maar/VG(neven) alzo/BW() men/VNW(pers,pron,nomin,red,3p,ev,masc) in/VZ(init) Vlaanderen/SPEC(deeleigen) de/LID(bep,stan,rest) bijnaam/N(soort,ev,basis,zijd,stan) van/VZ(init) des/LID(bep,gen,evmo) moeders/N(soort,ev,basis,gen) zijde/N(soort,ev,basis,zijd,stan) niet/BW() en/VG(neven) rekent/WW(pv,tgw,met-t) :/LET() zal/WW(pv,tgw,ev) ik/VNW(pers,pron,nomin,vol,1,ev) u/VNW(pr,pron,obl,vol,2,getal) van/VZ(init) zijn/VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr) vaderlijke/ADJ(prenom,basis,met-e,stan) oir//N(soort,ev,basis,zijd,stan) meerder/ADJ(prenom,comp,zonder) aanwijzing/N(soort,ev,basis,zijd,stan) doen/WW(inf,vrij,zonder) ,/LET() welke/VNW(vb,det,stan,prenom,met-e,rest) oudheid/N(soort,ev,basis,zijd,stan) ,/LET() en/VG(neven) edelheid//N(soort,ev,basis,zijd,stan) blijkt/WW(pv,tgw,met-t) uit/VZ(init) een/LID(onbep,stan,agr) zeker/ADJ(vrij,basis,zonder) oud/ADJ(prenom,basis,zonder) schrift/N(soort,ev,basis,onz,stan) in/VZ(init) perkament/N(soort,ev,basis,onz,stan) ,/LET() in/SPEC(deeleigen) 't/LID(bep,stan,evon) klooster/N(soort,ev,basis,onz,stan) ten/VZ(versm) Eyckhoute//SPEC(deeleigen) tot/VZ(init) Brugghe//SPEC(deeleigen) ,/LET() dat/VNW(betr,pron,stan,vol,3,ev) in/VZ(init) 't/LID(bep,stan,evon) Latijn/SPEC(deeleigen) aldus/BW() luidt/WW(pv,tgw,met-t) :/LET() <utt>
.../LET() <utt>
In/VZ(init) onze/VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest) spraak/N(soort,ev,basis,zijd,stan) :/LET() <utt>
De/LID(bep,stan,rest) eerwaardige//N(soort,ev,basis,zijd,stan) in/VZ(init) Cristo//SPEC(deeleigen) Gualtier//SPEC(deeleigen) van/VZ(init) Mander//SPEC(deeleigen) ,/LET() bisschop/N(soort,ev,basis,zijd,stan) der/LID(bep,gen,rest3) kerk/N(soort,ev,basis,zijd,stan) van/VZ(init) Doornick//SPEC(deeleigen) ,/LET() heeft/WW(pv,tgw,met-t) verdrag/N(soort,ev,basis,onz,stan) gemaakt/WW(vd,vrij,zonder) tussen/VZ(init) de/LID(bep,stan,rest) broeders/N(soort,mv,basis) ende/SPEC(vreemd) zusters/N(soort,mv,basis) van/VZ(init) S./SPEC(deeleigen) Truyen//SPEC(deeleigen) ,/LET() noemende/WW(od,prenom,met-e) */LET() aan/VZ(init) de/LID(bep,stan,rest) grote/ADJ(prenom,basis,met-e,stan) Steen-brugghe//SPEC(deeleigen) op/VZ(init) den/LID(bep,dial) Oost-kamperschen//SPEC(deeleigen) weg/BW() gemeenlijk//ADJ(vrij,basis,zonder) genoemd/WW(vd,vrij,zonder) de/LID(bep,stan,rest) grote/ADJ(prenom,basis,met-e,stan) Steenbrugghe//SPEC(deeleigen) ,/LET() zo/BW() wel/BW() belangende//BW() de/LID(bep,stan,rest) roerlijke//ADJ(nom,basis,met-e,zonder-n,stan) als/VG(onder) de/LID(bep,stan,rest) onroerlijke//ADJ(prenom,basis,met-e,stan) goederen/N(soort,mv,basis) ,/LET() met/VZ(init) den/LID(bep,dial) Abt/SPEC(deeleigen) van/VZ(init) Suetendaele//SPEC(deeleigen) ,/LET() ende/SPEC(vreemd) heeft/WW(pv,tgw,met-t) den/LID(bep,dial) broeders/N(soort,mv,basis) in/VZ(init) de/LID(bep,stan,rest) abdij/N(soort,ev,basis,zijd,stan) gezegd/WW(vd,vrij,zonder) ten/VZ(versm) Eechoute//SPEC(deeleigen) tot/VZ(init) Brugghe//SPEC(deeleigen) overgezet/WW(vd,vrij,zonder) ,/LET() op/VZ(init) het/LID(bep,stan,evon) bevel/N(soort,ev,basis,onz,stan) ende/SPEC(vreemd) begeerte/N(soort,ev,basis,zijd,stan) van/VZ(init) Thedoricus//SPEC(deeleigen) Eslatius//SPEC(deeleigen) **/SPEC(symb) ,/LET() graaf/N(soort,ev,basis,zijd,stan) van/VZ(init) Vlaanderen/SPEC(deeleigen) ./LET() <utt>
In/VZ(init) 't/LID(bep,stan,evon) jaar/N(soort,ev,basis,onz,stan) ons/VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon) heren/N(soort,mv,basis) M.CC.XLVIII.//SPEC(afk) in/VZ(init) de/LID(bep,stan,rest) oogstmaand//N(soort,ev,basis,zijd,stan) ./LET() <utt>
Tot/VZ(init) dezen/VNW(aanw,det,dial) tegenwoordige/ADJ(prenom,basis,met-e,stan) jaar/N(soort,ev,basis,onz,stan) anno/VZ(init) 1617.//SPEC(afk) in/VZ(init) de/LID(bep,stan,rest) maand/N(soort,ev,basis,zijd,stan) van/VZ(init) augustus/SPEC(deeleigen) laatstleden/ADJ(postnom,basis,zonder) ,/LET() zijn/WW(pv,tgw,mv) er/VNW(aanw,adv-pron,stan,red,3,getal) verlopen/WW(vd,vrij,zonder) 369.//SPEC(symb) jaren/N(soort,mv,basis) ,/LET() dat/VG(onder) die/VNW(aanw,det,stan,prenom,zonder,rest) Waltherius//SPEC(deeleigen) van/VZ(init) Mander//SPEC(deeleigen) ,/LET() bisschop/N(soort,ev,basis,zijd,stan) in/VZ(init) de/LID(bep,stan,rest) kerk/N(soort,ev,basis,zijd,stan) tot/VZ(init) Doornick//SPEC(deeleigen) was/WW(pv,verl,ev) ./LET() <utt>
Nog/BW() is/WW(pv,tgw,ev) er/VNW(aanw,adv-pron,stan,red,3,getal) geweest/WW(vd,vrij,zonder) ene/VNW(onbep,det,stan,prenom,met-e,evz) Gualtier//N(soort,ev,basis,onz,stan) van/VZ(init) Mander//SPEC(deeleigen) ,/LET() den/LID(bep,dial) zoon/N(soort,ev,basis,zijd,stan) van/VZ(init) Glaude//SPEC(deeleigen) ,/LET() broeder/N(soort,ev,basis,zijd,stan) van/VZ(init) M./SPEC(deeleigen) Jan/SPEC(deeleigen) van/VZ(init) Mander//SPEC(deeleigen) ,/LET() ridder/N(soort,ev,basis,zijd,stan) ,/LET() <utt>
