't LID
Geslacht N
, LET
de LID
geboort N
, LET
plaets N
, LET
tydt N
, LET
leven N
, LET
ende VG
wercken N
Van VZ
Karel SPEC
van SPEC
Mander SPEC
, LET
Schilder N
, LET
en VG
Poeet N
, LET
Mitsgaders BW
Zyn VNW
overlyden N
, LET
ende VG
begraeffenis N
. LET

En VG
waer VG
't VNW
gheen TW
groote ADJ
ondanckbaerheydt N
( LET
lustige ADJ
Leser N
) LET
dat VNW
ick VNW
die VNW
so BW
voldoende ADJ
Man N
, LET
die VNW
tot VZ
zynen VNW
eygen ADJ
grooten ADJ
achterdeele N
de LID
Schilder-kunst N
voor VZ
de LID
leerelingen N
soo BW
stichtich BW
en VG
leerelijck BW
heeft WW
beschreven WW
, LET
en VG
de LID
voornaemste ADJ
der LID
bekentste ADJ
Schilders N
, LET
hoe BW
wel BW
doot N
zijnde WW
, LET
heeft WW
onsterffelijck N
ghemaeckt WW
, LET
met VZ
zijn VNW
so BW
geluckighe ADJ
als VG
kunstighen ADJ
handt N
, LET
door VZ
't LID
louter BW
, LET
en VG
levendich BW
afmalen WW
van VZ
haer VNW
wercken N
en VG
leven N
, LET
dat VNW
ick VNW
die VNW
oock BW
niet BW
en VG
soude WW
ghedencken WW
? LET

Insonderheyt VG
nu BW
hem VNW
de LID
geleghentheyt N
so BW
jonstich BW
openbaert WW
: LET

door VZ
dien VNW
het LID
Schilder-boeck N
by VZ
hem VNW
ghemaeckt WW
, LET
soo BW
wel BW
ghewildt WW
, LET
en VG
verkocht WW
is WW
gheweest WW
, LET
dat VNW
daer BW
nauwelijckx WW
eenighe VNW
tot VZ
een LID
proeve N
zyn WW
overghebleven WW
. LET

Over VZ
sulcx VNW
siende WW
dat VNW
eender ADJ
bewoghen WW
is WW
gheweest WW
het LID
selfde ADJ
te VZ
herdrucken WW
, LET
nu BW
dochtet WW
mijn VNW
niet BW
alleen BW
wel BW
gherijmt WW
te VZ
zijn WW
, LET
maer VG
oock BW
behoorlijck BW
, LET
en VG
recht BW
, LET
datmer BW
den LID
Karel SPEC
in VZ
steldt WW
die VNW
levend WW
' LET
zynde WW
, LET
de LID
verrotte ADJ
doode N
deden WW
leven N
, LET
haer VNW
aentreckende WW
den LID
glorioosen ADJ
rock N
des LID
loflijckheyts N
, LET
so BW
was WW
ick VNW
van VZ
't LID
goet N
en VG
Gods SPEC
wegen N
schuldich ADJ
, LET
hem VNW
in VZ
dierghelijcken VNW
nae VZ
te VZ
bootzen WW
, LET
en VG
stoffeeren WW
hem VNW
weder BW
so BW
rustich BW
uyt VZ
met VZ
den LID
Tabbert N
des LID
vermaertheydts N
, LET
en VG
eerlijckheyts N
, LET
ten VZ
verwijtelijcken ADJ
spot N
des LID
nydighen ADJ
doodts N
, LET
en VG
ten VZ
trots ADJ
des LID
doodelijcke ADJ
Nyts N
, LET
soo BW
sal WW
hy VNW
eeuwich BW
leven WW
, LET
en VG
blincken WW
met VZ
de LID
kostelijcken ADJ
Dyamanten N
kroon N
des LID
heuch ADJ
' LET
lijckheydts N
, LET
nochtans BW
niet BW
soo BW
als VG
myn VNW
gunst N
wel BW
wilde WW
, LET
maer VG
ghelijcke BW
myn VNW
kleene ADJ
macht N
vermach WW
. LET

Maer VG
waerdige ADJ
Man-der SPEC
mannen N
! LET

van VZ
waer BW
sal WW
ick VNW
beginnen WW
den LID
roem N
dyns VNW
doorluchtighen ADJ
geest N
uyt VZ
te VZ
blasen WW
om VZ
te VZ
trompetten WW
de LID
grootmoedicheyt N
van VZ
u VNW
heerlijck ADJ
, LET
eerlijck ADJ
en VG
leerlijck ADJ
bestaen N
? LET

Wat VNW
, LET
sal WW
ick VNW
so BW
verwaent BW
zijn WW
, LET
dat VNW
ick VNW
met VZ
mijn VNW
menschelijcke ADJ
, LET
en VG
aertsche ADJ
ghedachten N
sal WW
derren WW
aenvanghen WW
te VZ
begrijpen WW
de LID
opghenomenheydt N
van VZ
u VNW
Hemelsche ADJ
gheest N
, LET
die VNW
de LID
Goddelijcke ADJ
dinghen N
der LID
Heyligher SPEC
Schrifture SPEC
soo BW
Salich BW
hebt WW
weten WW
te VZ
mengelen WW
in VZ
u VNW
gedichten N
, LET
datse VNW_VNW
den LID
menschen N
al BW
singende WW
ter VZ
zielen N
in VZ
, LET
en VG
uytgevaeren WW
zyn WW
. LET

Wien VNW
heefter WW_BW
in VZ
u VNW
tijdt N
soo BW
veel VNW
te VZ
weghe N
ghebracht WW
inde VZ_LID
Godvruchtige ADJ
rymerijen N
? LET

Wat VNW
soeticheyden N
kunnen WW
der LID
menschen N
ghemoeden WW
meer BW
wel BW
doen WW
en VG
verheughen WW
als VG
u VNW
Gulden SPEC
Harpe SPEC
, LET
met VZ
zyn VNW
sangherighe ADJ
snaren N
hun VNW
ingheluyt WW
en VG
ingeluystert WW
heeft WW
? LET

Wat VNW
herte N
en VG
heeft WW
hem VNW
niet BW
verlusticht WW
in VZ
u VNW
Christelicke ADJ
deuntjes N
, LET
die VNW
ghy VNW
uytschaterende WW
ten VZ
open ADJ
ooren N
inne VZ
deed WW
vaeren WW
, LET
en VG
dringhen WW
tot VZ
in VZ
't LID
ingewant N
der LID
harsenen N
, LET
alwaerse BW_VNW
bereyden WW
hondert TW
duysent TW
onuytsprekelijcke ADJ
vreuchde TW
. LET

Of VG
sal WW
ick VNW
liever BW
met VZ
mijn VNW
uyterlijcke ADJ
ooghen N
beschouwen WW
en VG
beschryven WW
de LID
sienelycke ADJ
wercken N
van VZ
u VNW
hooch ADJ
, LET
en VG
groot ADJ
verstant N
; LET
het LID
welcken VNW
ghy VNW
so BW
edel BW
ende VG
uytmuntende BW
hebt WW
betoont WW
in VZ
de LID
onuytprijselijcke ADJ
kunst N
des LID
malens N
? LET

Hier VNW
stae WW
ick VNW
in VZ
een LID
twijffel N
, LET
welck VNW
, LET
of VG
wien VNW
behoorde WW
voor VZ
te VZ
gaen WW
, LET
na VZ
dien VNW
ghy VNW
so BW
wel BW
in VZ
't LID
een LID
, LET
als VG
't LID
ander ADJ
hebt WW
uytgesteken WW
boven VZ
u VNW
Tydts-gelycken N
. LET

Maer VG
wat VNW
? LET

De LID
reden N
die VNW
seyt WW
my VNW
, LET
dat VNW
ickse VNW_VNW
beyde TW
sal WW
even BW
vol BW
doen WW
, LET
en VG
beginnen WW
van VZ
u VNW
selve VNW
, LET
die VNW
de LID
borne N
en VG
spring-ader N
zyt WW
, LET
daer VG
so BW
ghewenschte ADJ
saken N
zyn WW
uyt VZ
ontspronghen WW
. LET

So BW
yemant VNW
is WW
belust ADJ
om VZ
te VZ
weten WW
, LET
van VZ
waer BW
? LET

van VZ
wie VNW
? LET

van VZ
wat VNW
gheslacht N
? LET

en VG
wanneer VG
dat VNW
ghy VNW
u VNW
beginsel N
naemt WW
? LET

die VNW
hoort WW
toe VZ
: LET

Karel SPEC
van SPEC
Mander SPEC
is WW
ghebooren WW
in VZ
't LID
jaer N
ons VNW
Heeren SPEC
1548 TW
. LET

inde VZ_LID
maent N
van VZ
Mey N
, LET
op VZ
een LID
Sondach N
, LET
in VZ
een LID
dorp N
gheheeten WW
Meulebeecke SPEC
, LET
groot ADJ
ontrent BW
negen TW
mylen N
in VZ
't LID
ommegaen WW
, LET
een LID
lustighe ADJ
valleye N
, LET
wel BW
beset ADJ
met VZ
Landt N
, LET
huysen N
, LET
boomen N
, LET
haghen N
, LET
bosschen N
, LET
meyren N
daer BW
verscheyden ADJ
beecxkens N
door-vlieten WW
om VZ
die VNW
te VZ
besproeyen WW
, LET
gheleghen WW
in VZ
'tmidden LID_N
van VZ
'tGraefschap LID_N
van VZ
Vlaend'ren SPEC
, LET
een LID
myle N
van VZ
Thielt SPEC
, LET
een LID
myle N
van VZ
Isseghem SPEC
, LET
een LID
myl N
van VZ
Putthem SPEC
, LET
ende VG
een LID
myl N
van VZ
Roose-beke SPEC
, LET
in VZ
welck VNW
dorp N
gevonden WW
waren WW
, LET
voor VZ
de LID
vernielinghe N
door VZ
de LID
Malecontenten SPEC
, LET
onder VZ
het LID
beleyt N
van VZ
Montegni SPEC
, LET
vijftien-hondert TW
gemonsterde ADJ
weerbare ADJ
mannen N
. LET

Inde VZ_LID
Roe N
van VZ
Thielt SPEC
, LET
daer BW
mede BW
sorteerende WW
onder VZ
de LID
Casselrije N
van VZ
Cortrijcke SPEC
, LET
alwaer BW
zijn VNW
Vader N
, LET
genaemt WW
Cornelis SPEC
van SPEC
Mander SPEC
, LET
was WW
langen ADJ
tydt WW
ontfangher N
, LET
ende VG
Bailliou SPEC
vanden SPEC
Vassael-Heere SPEC
van VZ
't LID
Voorsz ADJ
Dorp N
, LET
ende VG
was WW
daer BW
woonachtich ADJ
in VZ
zyn VNW
eyghen SPEC
huysinghen N
, LET
haven N
, LET
ende VG
landen N
selfs VNW
besittende WW
, LET
ende VG
ter VZ
huyze N
uytlatende WW
, LET
wesende WW
een LID
man N
van VZ
leenen N
, LET
Poorter N
van VZ
Kortrijcke SPEC
, LET
ende VG
somwylen BW
Hooch-poincter N
van VZ
de LID
voorgeseyde ADJ
Casselrije N
, LET
ende VG
was WW
oock BW
een LID
Vrylaet N
van VZ
't LID
Brughsche ADJ
vrye N
, LET
overmits VG
hy VNW
een LID
heerlijck N
Leen N
hadde WW
( LET
waer BW
noch VG
acht TW
minder BW
Leenen N
onder VZ
sorteerden WW
) LET
versien WW
met VZ
een LID
wel BW
bewalt ADJ
woon-huys N
, LET
Schuyren N
voor VZ
Vruchten N
, LET
Stallingen N
voor VZ
Beesten N
, LET
rontsom BW
besingelt ADJ
in VZ
zyne VNW
eyghen ADJ
Landen N
, LET
Meyren N
, LET
Bosschen N
, LET
Fruyt-boomen N
, LET
Vyver N
, LET
met VZ
een LID
kooren N
Wind N
en VG
Water-molen N
, LET
geleghen WW
inde VZ_LID
Prochie N
van VZ
Kols-kamp SPEC
: LET

het LID
welck VNW
hy VNW
met VZ
zijn VNW
Huysvrouwe N
Iohanne SPEC
vander SPEC
Beke SPEC
, LET
behouw N
' LET
lijckt WW
hadde WW
. LET

Desen VNW
was WW
in VZ
de LID
beroerten N
een LID
seer BW
strytbaer ADJ
man N
, LET
die VNW
sich VNW
met VZ
de LID
zyne VNW
dapper BW
, LET
ende VG
mannelijck BW
heeft WW
ghequeten WW
, LET
ghelijck VG
alsmen VW_N
daer BW
af VZ
Historien N
soude WW
konnen WW
toonen WW
, LET
en VG
schrijven WW
, LET
maer VG
ick VNW
gae WW
die VNW
verby VZ
om VZ
kortheyts N
wille N
: LET

Dit VNW
was WW
dan BW
de LID
Vader N
ende VG
Moeder N
van VZ
onse VNW
Karel SPEC
van SPEC
Mander SPEC
, LET
vande VZ_LID
welcke BW
hy VNW
is WW
ghebooren WW
ten VZ
Jare N
, LET
en VG
daghe N
voorgeseyt ADJ
, LET
en VG
wiert WW
ten VZ
Doope N
ghebracht WW
inde VZ_LID
Meulebeeke-kerck SPEC
, LET
en VG
ten VZ
vonte N
gheheven WW
van VZ
Jonckheer N
Charles SPEC
de SPEC
Beir SPEC
, LET
die VNW
hem VNW
de LID
name N
liet WW
gheven WW
in VZ
't LID
Frans SPEC
, LET
Charles SPEC
, LET
dan BW
doch VG
door VZ
gewoonte N
, LET
en VG
Lants-wijse N
, LET
als VG
oock BW
door VZ
de LID
lichticheyt N
van VZ
uytspraeck N
, LET
wiert WW
hy VNW
meest VNW
Karel SPEC
genaemt WW
. LET

Aldus BW
heeft WW
hy VNW
zijn VNW
beginsel N
ghenomen WW
in VZ
dit VNW
dal N
der LID
tranen N
, LET
van VZ
die VNW
oude ADJ
en VG
heerelijcke ADJ
geslachten N
van VZ
Mander SPEC
, LET
ende VG
vander SPEC
Beke SPEC
. LET

Maer VG
also BW
men VNW
in VZ
Vlaenderen SPEC
de LID
by-naem N
van VZ
des LID
Moeders N
syde N
niet BW
en VG
reeckent WW
: LET
sal WW
ick VNW
u VNW
van VZ
zyn VNW
Vaderlijcke ADJ
oire N
meerder ADJ
aenwijsinghe N
doen WW
, LET
welcker VNW
oudtheydt N
, LET
en VG
edelheydt N
blijckt WW
uyt VZ
een LID
seker ADJ
out ADJ
schrift N
in VZ
parquement N
, LET
in VZ
't LID
Clooster N
ten VZ
Eyckhoute SPEC
tot VZ
Brugghe SPEC
, LET
dat VNW
in VZ
't LID
Latyn SPEC
aldus BW
luydt WW
: LET

... LET

In VZ
onse VNW
spraeck N
: LET

De LID
Eerwaerdighe N
in VZ
Cristo SPEC
Gualtier SPEC
van VZ
Mander SPEC
, LET
Bisschop N
der LID
Kercke N
van VZ
Doornick SPEC
, LET
heeft WW
verdrach N
ghemaeckt WW
tusschen VZ
de LID
Broeders N
ende VG
Susters N
van VZ
S. SPEC
Truyen SPEC
, LET
noemende WW
* LET
aen VZ
de LID
groote ADJ
Steen-brugghe SPEC
op VZ
den LID
Oost-kamperschen SPEC
wech SPEC
ghemeenelijck BW
ghenoemt WW
de LID
groote ADJ
Steenbrugghe SPEC
, LET
so BW
wel BW
belangende ADJ
de LID
roerlycke ADJ
als VG
de LID
onroerlijcke ADJ
goederen N
, LET
met VZ
den LID
Abt N
van VZ
Suetendaele SPEC
, LET
ende VG
heeft WW
den LID
broeders N
inde VZ_LID
Abdye N
gheseyt WW
ten VZ
Eechoute SPEC
tot VZ
Brugghe SPEC
overgheset WW
, LET
op VZ
het LID
bevel N
ende VG
begeerte N
van VZ
Thedoricus SPEC
Eslatius SPEC
** LET
, LET
Grave N
van VZ
Vlaenderen SPEC
. LET

In VZ
't VNW
Jaer N
ons VNW
Heeren SPEC
M.CC.XLVIII. SPEC
Inde VZ_LID
Oogstmaent N
. LET

Tot VZ
dezen VNW
teghenwoordighe ADJ
Jaere N
Anno BW
1617. TW
inde VZ_LID
maent N
van VZ
Augusto N
lestleden ADJ
, LET
zynder WW_BW
verloopen WW
369. TW
jaeren N
, LET
dat VG
dien VNW
Waltherius SPEC
van SPEC
Mander SPEC
, LET
Bisschop N
inde VZ_LID
Kercke N
tot VZ
Doornick SPEC
was WW
. LET

Noch VG
isser WW_BW
gheweest BW
eenen LID
Gualtier SPEC
van SPEC
Mander SPEC
, LET
den LID
Sone N
van VZ
Glaude SPEC
, LET
Broeder N
van VZ
M. N
Ian SPEC
van SPEC
Mander SPEC
, LET
Ridder N
, LET

