Maart .
- 1/11 maart zondag tweemaal in de kerk geweest .
- De heer André bij mij geweest , die mij wederom op het nieuws bedankte voor zijne promotie en deed mij grote belofte en verzekering van zijn dienst en vriendschap , ging na De Haag en wilde dank spreken over die kwestie van 10 duizend rijksdaalder .
- Jongstal bij mij geweest , die mij bedankte voor de stemming der heren van de steden op Viersen aangaande de secretarie van de rekenkamer .
- Zei mij , dat Hottinga hem gezegd had zij zouden Viersen ook stemmen .
- En dat Klinckebijl zou raadsheer worden , mits gevende vijf- of zesduisend gulden .
- Jongstal had opinie , dat jonker Unia met de heer Haringsma gesproken had en dat alles wel zou wezen .
- Bij de juffers geweest , bij juffer Hannia .
2/12 maart maandag heb ik brieven geschreven na Holland en Duitsland .
- Unia bij mij geweest , wilde met geweld mijn stemming weten van 't proces , dat hem niet wilde ontdekken .
Zei mij ook met bedekte woorden hetgeen mij Jungstal had gezegd , daar hij gaarne drieduizend gulden toe wilde lenen .
- De heren Raad van Staden bij mij gekomen , dat ik niet wist dat ze in de stad haast waren , Haersholt , Brassert .
- De heren van de West-Indische Compagnie bij mij gegeten , twee hupse luiden .
- Om half vijf na de heer Jongstal gegaan , daar veel juffrouwen bijeen waren , die vrolijk met een_ander waren tot 's morgens te half vijven .
3/13 dinsdag
om half vijf thuis gekomen van de heer Jongstal .
- Alleen gegeten .
- De burgerij die doleert , bij mij geweest .
- Bij de gecommiteerden van de heren Raden van Staat geweest , ook de_oude .
- Bij Haeren .
Maré zei mij , dat Tjalling Eissinga gezegd had , hebben wij daarom de vrijheid gekregen , om onder die van Nassau te staan .
Mijn secretaris [ Philip Ernst Vegelin van Claerbergen ] is na Den Haag met patrijzen .
4/14 maart woensdag de bouwmeester van Harlingen bij mij geweest .
- In de kerk geweest .
- Den vendrig Paul bij mij geweest , zei mij dat de roep in Holland ging , dat de_estrade met S.H. gesproken en hem het hertogdom van Gelderland gepresenteerd of den titel daarvan , dat ze verwonderd waren dat de_estrade alleen met S.H. sprak en niet met Haar Hoogmogende .
- Dat_er in Holland wonderlijke discoursen omgingen over dat huwelijk van Frankrijk en ook van de Munsterse zaak .
- Hij zei ook , dat men gans van geen leger sprak en dat_er nog geen ponten of bruggen na Nijmegen werden geschikt .
- De_estrade zou gezegd hebben men maakte grote preparatie in Frankrijk om iets groots aan te vangen , die weder na Frankrijk is , om met den eersten hier te komen om subsidie te presenteren ofte vrede te brengen .
- Pau en Knuyt gaan na Frankrijk .
- Alleen gegeten .
En vendrig Van den Bosch zei , dat Spaen een partij van 90 peerden had geslagen met 60 peerden .
- De gecommitteerde van de Raad van Staat bij mijn geweest en mij gecommuniceerd , dat ze hier kwamen om de Edelmogende heren Staten te verzoeken haar quota te geven in 200.000 gulden voor de interesseren op het kantoor van den ontvanger-generaal staande , om den grote dienst van 't land ende credit te mainteneren .
5/15 maart donderdag secretaris Scheltinga bij mij geweest , sprak mij van de Raden van Staten haar audiëntie , om daar te komen in Oostrego kamer .
- Sprak mij ook van de bewindhebbers van de Oost-Indische Compagnie haar voorslag .
- Haubois bij mij geweest vanwege het Mindergetal , mij te verzoeken om boven te komen , zei mij dat hij meende de alliantie tussen Eissinga en Aluvae was gebroken .
- In 't Mindergetal geweest en daarna in Oostrego kamer , daar Brassert een zeer fraaie propositie en harangue deed .
- De predikanten bij mij gegeten .
Eén van Franeker , Meinsma , en de_ander van Harlingen kwamen mij vragen , wat men in de kwestie van Leeuwarden zou doen ;
Ik zei van comités te maken en te zien , wat de heren van Westrego deden ende Wolden -
Holland moet alle jaar 70 ton goud hebben tot interest , hebben all zes miljoen op de grafelijkheids inkomen genegotieerd .
- De heer Ulb Aluva lang bij mij geweest , die mij zei hoe dat hij verstaan had , dat Tjalling Eissinga met Crack en andere heren had gehandeld en dat met exclusie van Ulb Aluva en dat hij daarom geoffenseerd was ende occasie had om met Eissinga te breken ; daarom presenteerde hij mij zijn dienst , vriendschap en correspondentie , om met mij en de heren van de steden in correspondentie te gaan .
Doch ik vond , dat hij Oenema niet wilde uitsluiten , maar aangaande de grietenijen daar verzekerde hij mij , dat hij zich niet zou verhaasten , maar holden het op , totdat ik in 't land kwam of hem daaraf sprak .
- Hij was niet wel tevreden , dat Eissinga Tjeerd Aluva zo kwalijk getrakteerd had , alsook de grietman Sicksma , en was op Andla ook niet wel tevreden , en zo ik merken kost , zou Andries Waltinga en Andla toekomende jaar gelicht worden .
- Zei dat Eissinga IJtsma voor een beest had gescholden en wilde niet met hem te doen hebben .
- Hij zei dat ze Grovestein met in de alliantie namen ende dat Ulb Aluva , Hottinga , Jan Aluva , Tjerd Aluva , Grovestein in alliantie zouden zijn en dat Sjouck Burmania en Het Bildt hare ambten zouden behouden ;
Tjalling Eissinga van Marsum en wilden ze der niet bij hebben .
En ik geloof zij zullen Andries Waltinga en Andla lichten toekomende jaar .
- Hij zei ook , dat Haersma zich van Tjalling Eissinga scheide en niet langer met hem zou gaan .
Ik vond hem zeer beleefd en meer openhartig als hij placht , en was tot geen veranderingen genegen aangaande de stad Leeuwarden .
- Ulb Aluva zei ook , dat Obbe Aluva altijd gezegd had dat het goed was iemand te hebben die men vreesde ofte daar men ontzag voor had , omdat men dan meerder en beter op zich lette ende veel degelijker was .
6/16 maart vrijdag is burgemeester Bourum bij mij geweest , daar ik met sprak van de regering van Leeuwarden en sprak hem van een vroedschap , dat hem niet aanstond .
- Hij zei mij ook dat van Grovestein en Jan Aluva met Hottinga en Ulb Aluva , Tjeerd Aluva .
- In de kerk geweest .
- In 't Mindergetal geweest , daar Hessel Roorda van Eissinga zei zij zetten zich om dat raadsheerschap in grote perikel om de ander partij weder boven te laten komen , die drie sterk zijn .
