Journaal
Naar dat bij de edele heer gouverneur generaal , ende de edele eerwaarde heren Raden van Indië na Tayowan waren gedestineerd , zo zijn wij op den 18 juni 1653 met het jacht de Sperwer van de rede voor Batavia 't zeil gegaan , op hebbende de edele heer Cornelis Caeser , om 't gouvernement van Tayowan , Formose met den aankleven van die te bekleden tot vervanging van de heer Nicolaas Verburgh , regerende aldaar als gouverneur , ende fijn naar een gelukkig ende voorspoedige reis , den 16 juli daar aanvolgende op de rede voor Tayowan gearriveerd : zijn edele aldaar aan land gegaan , ende ons ingelade goederen aldaar gelost zijnde , werd van de edele heer gouverneur , ende de Raad van Tayowan weder na Japan gedestineerd :
Na dat wij onze lading en afscheid van haar edele bekomen hadden , zijn op den 30 dito daar aan volgende van de voorszegde rede 't zeil gegaan , om op_'t spoedigste onze reis in den name Gods te bevorderen .
Den lest dito schoon weder , tegen den avond kregen een harde storm uit de wal van Formosa , die den aanvolgende nacht hoe langer hoe meer toe nam :
's_Morgens met 't lumieren van_den dag , zijnde den eersten augustus , bevonden ons bij een klein eiland , zochten ons best te doen om achter dat zelve ten anker te komen , om van_de harde wind en 't hol water wat bevrijd te zijn , kwamen met groot gevaar daar achter ten anker , kosten weinig bot uitvieren , also achter ons een groot rif lag daar het zeer op brande :
't Voornoemde eilandje worde onze schipper eerst gewaar , die bij geluk uit een venster van_de galerij zag , zouden anders op het zelve vervallen hebben , door de duisterheid van_'t weer , alzo wij daar geen musket schot van daan waren :
Met het op klaren van den dag bevonden ons zo dicht op die kust van China vervallen te zijn , dat de Chinese in haar volle geweer met troepen langs het strand zagen passeren , op hoop zo ons dochten dat wij daar mochten komen te vervallen , doch is met hulp des almogenden anders gelukt :
Deze dag den storm niet verminderende maar toe nemende , bleven voor anker leggen , gelijk die volgende nacht ook deden .
Den 2 dito 's_morgens was het heel stil , de Chinezen haar nog sterker vertonende , ende ons als grijpende wolven ( zo ons dochten ) stonden en wachten , als mede om alle perikelen zo van ankers en touwen als anderzins voor te komen , resolveerde ons ankers te lichten ende onder zeil te gaan , om uit haar gezicht ende van_de wal af te komen ;
Hadden die dag stilte met den aanvolgende nacht .
Den 3 dito 's_morgens bevonden dat de stroom ons wel 20 mijlen vervoerd had , en zagen toen weder de kust Formosa ,
Zetten toen onze koers tussen beide door met goed weer ende slappe koelte .
Van den 4 tot den 11 dito hadden veel stilte ende variable winden ,
zworven zo tussen beide de kusten van China en Formosa door .
Den 11 dito kregen weder harde wind met regen uit den zuid oost maar gingen noord oost en noord oost ten oost aan .
Den 12. 13. 14. dito nam_'t weer hoe langer hoe meer aan met verscheiden winden , zo dat wij somtijds zeil , en somtijds geen konden voeren , de zee daar door zeer ongestuimig zijnde , gelijk mede door_'t geweldig slingeren van_'t schip het zelve heel lek werd , ende kosten van den gestadige regen geen hoogte bekomen , zo dat wij 't zonder zeil meest moesten laten drijven , om alle perikelen ( zo ons dochten ) voor te komen .
Den 15 dito waaide_'t zo hard dat wij boven met den anderen spraken , malkander niet konden verstaan , gelijk mede niet een hand vol zeil konden voeren , ende nam het lek van_'t schip zodanig toe , dat wij met pompen genoeg te doen hadden om droog te houden , en kregen door de onstuimigheid van_de zee somtijds zulk water over , dat wij niet anders dachten dan daar bij neder te zinken :
tegen den avond werd ons galjoen , als mede onze galerij achter meest afgeslagen , welke zee onze boegspriet heel los maakte , waar door groot perikel liep om onze voorsteven te verliezen , daarom alle plicht aanwenden om de zelve wat te voorzien , doch kost niet gezien door het vreselijk slingeren ende grote zeeën die ons de een voor en de ander na overkwamen , ziende dat geen beter middel als de zee zo veel mogelijk was te ontlopen , daarom resolveerden om 't lijf , schip ende compagnies goederen zo veel mogelijk waar te redden , de fok een weinig bij te maken , om daar door enigszins van_de zware stortingen der zee bevrijd te zijn , denkende dat dit naast God de beste middel zou wezen :
In_'t bij maken van_de fok kregen wij van achteren weder een zee over , zodanig dat de maats ( dezelve bij makende ) bij na van_de ree zouden hebben afgespoeld , ende ons schip tot boven toe vol water was ; waar op den schipper riep mannen hebt God voor ogen , treft ons de zee nog zo eens of te tweemaal zodanig , zo moeten wij altezamen een dood sterven , wij kunnen niet langer tegenstaan :
Omtrent het tweede glas in de tweede wacht , riep de man die den uitkijk had land , waren omtrent een musketschot daar af , hakten onze ankers los , doch konden door de diepte , aandringen der zee ende harde winden geen stand houden , stieten terstond in een ogenblik met 3 stoten 't schip dat_'t geheel in stukken , ende van malkander lag , waar door die gene die om leeg en in haar kooien lagen , geen tijd hadden om boven te komen ende haar leven te redden , 't uiterste daar betalen moesten , die boven zijnde , sommige sprongen overboord , en andere werd van_de zee hier en daar gesmeten :
Aan land komende waren met ons 15. meest naakt ende zeer gekwetst , dachten dat_er niet meer haar leven gered hadden ;
Dus op de klippen zittende hoorden nog enig gekerm in 't wrak van mensen , kosten door den donkerheid niemand zien .
Den 16. 's_morgens met lumieren van den dag , gingen die nog enigszins gaan konden zoeken en roepende of_er nog iemand aan land gekomen was , hier en daar kwam_er nog enige te voorschijn , telden ons en bevonden ons in alles te wezen 36 personen , waar van de meeste part als voren zeer gekwetst waren , zagen toen in 't wrak en bevonden een man tussen 2. leggen zeer deerlijk geklemd , die terstond los gemaakt werd , ende 3 uren daar na is komen te overlijden ,
