Leergierige lezer . 

Het is enige weinige jaren geleden , dat ik de werkingen of operaties van_de medicamenten heb uitgegeven , en omdat ik de daar verzamelde stoffen van_de kruidkunde bij dat werk niet gepast kon behandelen , daarom heb ik zulks mijn plicht geacht , dit daar als aan te hechten , dus in dit deel de meeste bekende Nederlandse kruiden , bomen , planten , mossen , enz . in 't bijzonder werden beschreven met hun krachten , en bereidingen ; daarom dient dit alleen om het+geen aldaar stuk voor stuk niet kon getoond worden , tot een veel nadere uitbreiding , op zo+'n manier , als mij die van lange jaren zijn voorgekomen : ik heb de gewassen een weinig nauwkeuriger en ook korter voorgesteld , als door mijn voorgangers gedaan is : als+mede de krachten en gebruiken , zo+als ik die in ons landen aantrof , daarom heb ik de huidige schrijvers niet willen volgen , die hele boeken uit Galenus , Theophrastus , Dioscorides , en vele andere Grieken en Arabieren , geschreven hebben , die lieden alle in gewesten hebben gewoond , die verre van ons Nederland zijn afgelegen , zodat zijn de kruiden aldaar van een veel krachtiger , of zwakker aard , als onze landkruiden ; ook is onze lucht , wateren , ligging van plaatsen , gewoonten , aard van_de mensen van de hunne zeer verschillend : omdat naast zijn de geneesmiddelen van ver komend vaak of vergaan , en krachteloos , of zij zijn vervalst : ook twijfelt men zeer of men die dingen wel krijgt , en wel te rechte kent , die de vorige oude schrijvers in hun landen hebben gehad . 

Ik heb dit werk in geen juiste schikking gebracht , zoals vele anderen voor mij hebben gedaan , dus mijn doel niet was alle vreemde soorten van gewassen te beschrijven . Maar alleen die welke men hier te land meest ziet , dus in 't wild , kruidentuinen , als bloementuinen mij voorkomend : en dat met de bekendste Latijnse of Griekse namen , zo+als wij die gewoon zijn te noemen , volgens het woordenboek want de Duitse en andere vreemde namen , heb ik achter in een ander hoofdstuk geplaatst , om alle moeilijkheid en verwarring te vermijden . 

Daarnaast zou ik vele vreemde en gebruikelijke gewassen , hier tussen+gevoegd hebben , om+dat voor de leerlingen , en andere weetgierige de gewone land - en stadstuinen meestal gesloten zijn . ( en dit tot de opzichters eigen vermaak , of die zij het gunnen gehouden worden ) dus ben ik te rade gegaan , een vervolg van_dit werk ( als God mij het leven en verstand laat behouden ) van de vreemde gewassen hun gedaante , plaats , krachten en gebruiken , in 't licht te geven , want men van deze stoffen of weinig , of onvolmaakt en niet goed opgemerkt in onze taal vindt . 

Verder werd dit boek , dus tot vermaak van_de lezers , als sierlijkheid van_het boek van verscheidene koperen platen voorzien , die ik zelf na het leven van_de planten heb getekend : ik had_er meerdere kunnen bij gedaan hebben , maar dit werk zou te kostbaar niet alleen geworden zijn , maar de al te grote dikte zou tot een gedrocht opgezwollen zijn geweest : ook had ik op ieder blad vele afbeeldingen kunnen hebben , maar omdat ik de al de kleinigheid van anderen berispt heb , daarom wilde ik liever een behoorlijke maat nemen , dan iets uitgeven , dat niet bevalt . 

Wees dan hier+mee te+vreden , waarde lezer , en verwacht in de toekomst het vervolg hier+van : verblijvend onderwijl te zijn , die ik altijd was uw dienaar : 

Amsterdam de 1e oktob . 1697 . 

S . Blankaart P . & M . D . 

Nederlands Herbarium of Kruidboek van_de belangrijkste kruiden , tot de medicijnen , spijsbereidingen , en kunstwerken dienend . Handelend van sommige hier te lande groeiende bomen , kruiden , struiken , mossen , enz . 

I . Hoofdstuk . Van de gewassen in 't algemeen , en hun delen . 

Alle de gewassen van planten zijn bomen , struiken , kruiden , mossen , en paddenstoelen ofwel duivelsbrood . 

Een boom is een gewas geheel van hout , van de wortel af met een stam zich opheffend , en in de hoogte in vele takken verspreidend . Deze zijn wilde , die in de bosschages zonder bewerking voorkomen , zoals daar zijn beukenboom , den , grove_den , els , enz . of tamme , die in de tuinen verbouwd worden , als appelboom , perenboom , amandelboom , walnotenboom , kersenboom , enz . Onder de wilde zijn_er , die graag langs het water groeien , zoals mispel , kweepeer , wilgen , enz . De boomgewassen zijn ook de_ene veel hoger dan de_andere , want de den , eikenboom , enz . groeit veel hoger dan een kweepeer , of kersenboom . Ook zijn sommige het hele jaar groen , zoals de grove_den , enz . en andere alleen in_de zomer . Het hout van_de bomen verschilt ook veel in hardheid , gewicht , geur , kleur , enz . ook groeit de_ene boom veel dikker dan de_andere . 

Na de bomen volgen de struiken , zijnde een minder houtachtige soort dan de bomen : deze groeien met veel scheuten uit de aarde , zoals de aalbes , vlier , Wingerd , enz . en krijgen , zoals de bomen , ook veel takken en bladeren . Deze mag men wel in vele soorten delen , als hoge , middelgrote , kleine , en allerkleinste . De hoge staan weer op zich+zelf , zoals de vlier , Vlaamse Roos of zwekkenhout , laurier , enz . of zij worden langs muren of bogen geleid en vast+gemaakt , zoals de wingerd , de kamperfoelie , de klimop , enz . Onder de middelgrote behoort een kleine struik , zo+als de roos , aalbes , kruisbes , framboos , braam , blauwe_bosbes , enz . Onder de kleine behoort de rozemarijn , salie , averuit , enz . Onder de allerkleinste kan men rekenen de tijm , de heide , wilde tijm ofwel kwendel , die zeer laag bij de grond groeien . Na de struiken volgen de kruiden . Deze groeien op het land of in en aan het water . Op 't land prefereren sommige droog of vochtig land : bosschages of open lucht : in tuinen of hoven : aan de weg of op akkers . Deze groeien hoog of laag ; van blad spits , rond gestippeld , harig , geschaard of effen , stekelig , glad , wollig , groen , geel , rood , veelkleurig , enz . de stronk is rond , vierkant , knobbelig , glad , groen , geel , purperachtig , gestippeld , veelkleurig , enz . De wortelen zijn vezelig , dik , knobbelachtig , bolsterachtig , zwart , wit , geel , rood , purperkleurig , enz . sommige wortels zijn eetbaar , andere medicinaal , en andere onnut en stokkig . Sommige dragen zaad in hun bloemen of vruchten en bessen : andere dragen het zaad op hun bladeren , zoals de varens , tongvaren , wijfjesvaren , enz . waar+van sommige meestal op bomen groeien , onder welke de eikvaren is , prefererend de eik en de wilg . 

