Leergierige lezer . 

Het is enige weinige jaren geleden , dat ik de Werkingen ofte Operaties der Medicamenten hebbe uitgegeven , en alzo ik de daar aanklevende stoffen der kruidkunde bij dat werk niet gevoeglijk kon verhandelen , zo heb ik zulks mijn plicht geacht , dit daar als aan te hechten , alzo in dit deel de meeste bekende Nederlandse kruiden , bomen , planten , mossen , enz . in 't bijzonder werden beschreven met hare krachten , en bereidingen ; zo dient dit alleen om 't gene aldaar stuk voor stuk niet kon vertoont werden , tot een veel nadere uitbreidingen , op zo een wijze , als mij die van lange jaren zijn voorgekomen : ik hebbe de gewassen een weinig nauwkeuriger en ook korter voorgesteld , als van mijne voorgangers gedaan is : als mede de krachten en gebruiken , zo als ik die in onze landen bevinden , derhalve heb ik de tegenwoordige schrijvers niet willen navolgen , welke hele boeken uit Galenus , Theophrastus , Dioscorides , en vele andere Grieken en Arabieren , geschreven hebben , welke luiden alle in gewesten hebben gewoond , die verre van ons Nederland zijn afgelegen , derhalve zijn de kruiden aldaar van een veel krachtiger , ofte zwakker aard , als onze landkruiden ; ook is onze lucht , wateren , gelegenheid van plaatsen , gewoonten , aard der mensen van de hare zeer verschillende : daar benevens zijn de geneesmiddelen van verre komende dikmaals of vergaan , en krachteloos , of zij zijn vervalst : ook twijfelt men zeer of men die dingen wel bekomt , en wel te rechte kent , die de vorige oude schrijvers in hare landen hebben gehad . 

Ik hebbe dit werk in geen juiste schikking gebracht , als vele andere voor mij hebben gedaan , alzo mijn oogmerk niet was alle vreemde bijsoorten van gewassen te beschrijven . Maar allenig die welke men hier te land meest ziet , zo in 't wilde , kruidhoven , als bloemhoven mij voorkomende : en dat met de bekendste Latijnse of Griekse namen , zo als wij die gewoon zijn te noemen , volgens het A.B.C. want de Duitse en andere vreemde namen , heb ik achter in een ander A.B.C. gebracht , om alle moeilijkheid en verwarringen te mijden . 

Voorts zou ik vele vreemde en gebruikelijke gewassen , hier tussen gevoegd hebben , om dat voor de leerlingen , en andere weetgierige de gewoonlijke lands - en stadstuinen meest toegesloten zijn . ( en die tot des opzichters eigen vermaak , ofte die zij het gunnen gehouden werden ) zo ben ik te raden geworden , een vervolg deze werk ( zo God mij het leven en verstand laat behouden ) van de vreemde gewassen haar gedaante , plaats , krachten en gebruiken , in 't licht te geven , want men van deze stoffen of weinig , of onvolmaakt en niet wel aangemerkt in onze taal vind . 

Verder werd dit boek , zo tot vermaak des lezers , als sierlijkheid des boek met verscheidene koperen platen voorzien , die ik zelfs na het leven der planten heb getekend : Ik had_er meerder kunnen bij gedaan hebben , maar dit werk zou te kostelijk niet alleen geworden hebben , maar de al te grote dikte zou tot een mistaal opgezwollen zijn geweest : ook had ik op ieder blad vierderlei verbeeldingen kunnen hebben , maar alzo ik de al te kleinigheid in andere berispt heb , zo wilde ik liever een behoorlijke mate nemen , dan iets uitgeven , dat niet gelijkt . 

Zijt dan hier mede te vreden , waarde lezer , en verwacht in het toekomende het vervolg hier van : verblijvende onderwijl te zijn , die ik altijd was uwe dienaar : 

Amsterdam den 1 oktober . 1697 . 

S . Blankaart P . & M . D . 

Nederlandse Herbarius ofte Kruidboek der voornaamste Kruiden , tot de Medicijnen , Spijsbereidingen , en Kunstwerken dienstig . Handelende van sommige hier te lande wassende bomen , kruiden , heesters , mossen , enz . 

I . Hoofdstuk . Van de gewassen in 't algemeen , en hare delen . 

Alle de gewassen van planten zijn bomen , heesters , kruidgewassen , mossen , en kampernoeljes ofte duivelsbrood . 

Een boom is een gewas geheel van hout , van de wortel af met een stam zich opheffende , en in de hoogte in vele takken verspreidende . Deze zijn wilde , die in de bosschages zonder oefeningen voortkomen , als daar zijn beukenboom , pijnboom , mastboom , elzenboom , enz . of tamme , welke in de hoven geoefend werden , als appelboom , perenboom , amandelboom , walnotenboom , kersenboom , enz . Onder de wilde zijn_er , die gaarne langs het water groeien , als mispelen , kweeën , wilgen , enz . De boomgewassen zijn mede de_ene veel hoger dan de_andere , want de pijnboom , eikenboom , enz . groeit veel hoger als een kweeboom , ofte kersenboom . Ook zijn sommige het ganse jaar groen , gelijk de mastboom , enz . en andere alleen des zomers . Het hout der bomen scheelt ook veel in vastigheid , zwaarte , reuk , kleur , enz . ook wast de_ene boom veel dikker als de_andere . 

Na de bomen volgen de heesters , zijnde een minder houtachtige soort dan de bomen : deze spruiten met veel scheuten uit de aarde , gelijk de aalbessen , vlier , wijngaard , enz . en krijgen , gelijk de bomen , mede vele takken en bladeren . Deze mag men wel in vierderlei soorten delen , als hoge , middelsoort , kleine , en allerkleinste . De hoge staan weder op zich zelve , gelijk de vlierboom , Vlaamse Roos of zwekkenhout , laurier , enz . of zij worden aan muren of bogen geleid en vast gemaakt , gelijk de wijngaard , de kamperfoelie , de klim , enz . Onder de middelsoort behoort een kleine heester , gelijk als de rozenboom , aalbessen , kruisbessen , frambozen , bramen , blauwbessen , enz . Onder de kleine behoort de rozemarijn , salie , averoon , enz . Onder de allerkleinste kan men rekenen de tijm , de heide , wilde tijm ofte kwendel , welke zeer laag bij de grond wassen . Na de heesters volgen de kruidgewassen . Deze wassen op het land of in en aan het water . Op 't land beminnen sommige droog of vochtig land : bosschages of open lucht : in tuinen of hoven : aan de weg of op akkers . Deze wassen hoog of laag ; van blad spits , rond gesnipperd , haarachtig , geschaard of effen , stekelig , glad , wollig , groen , geel , rood , veelvervig , enz . De stronk is rond , vierkant , knobbelig , glad , groen , geel , purperachtig , gesprenkeld , veelvervig , enz . De wortelen zijn vezelig , dik , knobbelachtig , bolsterachtig , zwart , wit , geel , rood , purperkleurig , enz . Sommige wortelen zijn eetbaar , andere medicinaal , en andere onnut en stokkig . Sommige dragen zaad door hare bloem of vruchten en bessen : andere dragen het zaad op hare bladeren , gelijk de Ceterach , Scolopendrium , Filix , enz . waar van sommige meest op bomen wassen , onder welke de Polypodium is , beminnende de eik en de wilg . 

