Leer-gierige Leezer . 
HEt is eenige weinige jaren geleden , dat ik de Werkingen ofte Operatien der Medicamenten hebbe uitgegeven , en alsoo ik de daar aanklevende stoffe der Kruid-kunde by dat werk niet gevoeglyk konde verhandelen , soo heb ik sulx myn plig geagt , dit daar als aan te hegten , alsoo in dit deel de meeste bekende Nederlandse Kruiden , Boomen , Planten , Mossen , enz. in 't byzonder werden beschreven met hare kragten , en bereidingen ; soo dient dit alleen om 't gene aldaar styk voor stuk niet konde vertoont werden , tot een veel nadere uitbreidingen , op zoo een wyse , als my die van lange jaren syn voorgekomen : ik hebbe de gewasschen een weinig naukeuriger en ook korter voorgestelt , als van myne voorgangeren gedaan is : als mede de kragten en gebruiken , soo als ik die in onse landen bevinde , derhalven heb ik de tegenwoordige schryvers niet willen navolgen , welke heele boeken uit Galenus , Theophrastus , Dioscorides , en veele andere Grieken en Arabiers , geschreven hebben , welke luiden alle in gewesten hebben gewoont , die verre van ons Nederland syn afgelegen , derhalven syn de Kruiden aldaar van een veel kragtiger , ofte swakker aart , als onse Land-kruiden ; ook is onse logt , wateren , gelegentheid van plaatsen , gewoonten , aart der menschen van de hare seer verschelende : daar benevens syn de Geneesmiddelen van verre komende dikmaals of vergaan , en kragteloos , of sy syn vervalst : ook twyffelt men zeer of men die dingen wel bekoomt , en wel te regte kend , die de voorige oude Schryvers in hare landen hebben gehad . 
Ik hebbe dit werk in geen juiste schikking gebragt , als veele andere voor my hebben gedaan , also myn oogmerk niet was alle vreemde by-soorten van gewassen te beschryven . 
Maar alleenig die welke men hier te land meest siet , soo in 't wilde , kruid-hoven , als bloem-hoven my voor-komende : en dat met de bekendste Latynsche of Griekse namen , soo als wy die gewoon syn te noemen , volgens het A.B.C. want de Duitse en andere vreemde namen , heb ik agter in een ander A.B.C. gebragt , om alle moeyelykheid en verwarringen te myden . 
Voorts soude ik veele vreemde en gebruikelyke gewassen , hier tusschen gevoegt hebben , om dat voor de Leerlingen , en andere Weet-gierige de gewoonlyke Lands- en Stads-tuinen meest toegesloten syn . 
( en die tot des opsigters eigen vermaak , ofte die sy het gunnen gehouden werden ) soo ben ik te raden geworden , een vervolg deses werks ( soo God my het leven en verstand laat behouden ) van de vreemde gewassen haar gedaante , plaats , kragten en gebruiken , in 't ligt te geven , want men van dese stoffe of weinig , of onvolmaakt en niet wel aangemerkt in onse tale vind . 
Vorders werd dit Boek , soo tot vermaak des Lezers , als cierlykheid des Boeks met verscheide Kopere platen voorzien , die ik selfs na het leven der Planten heb geteikend : Ik had'er meerder konnen by gedaan heben , maar dit werk soude te kostelyk niet alleen geworden hebben , maar de al te grooten dikte soude tot een mistalte opgeswollen syn geweest : ook had ik op yder blad vierderlei verbeeldingen konnen hebben , maar alsoo ik de al te kleinigheid in andere berispt heb , soo wilde ik liever een behoorlyke mate nemen , dan yets uitgeven , dat niet gelykt . 
Zyt dan hier mede te vreden , Waarde Lezer , en verwagt in het toekomende het vervolg hier van : verblyvende onderwylen te zyn , die ik altyd was uwen Dienaar : 
Amsterdam den 1 Octob. 1697 . 
S. BLANKAART P. & M. D. 
Nederlandsche Herbarius ofte Kruid-boek der voornaamste Kruiden , tot de Medicyne , Spys-bereidingen , en Konst-werken dienstig . 
Handelende van zommige hier te Lande wassende Boomen , Kruiden , Heesters , Mossen , enz. 
I. Hoofd-stuk . 
Van de Gewassen in 't algemeen , en hare deelen . 
ALle de Gewassen van Planten zyn Boomen , Heesters , Kruid-gewassen , Mossen , en Kampernoeljen ofte Duivels-brood . 
Een Boom is een Gewas geheel van hout , van de wortel af met een Stam sig opheffende , en in de hoogte in veele takken verspreidende . 
Dese zyn Wilde , die in de Bosschagien sonder oefeninge voortkomen , als daar zyn Boeke-boom , Pyn-boom , Mast-boom , Else-boom , enz. of Tamme , welke in de Hoven geoefent werden , als Appel-boom , Peere-boom , Amandel-boom , Walnote-boom , Kerse-boom , enz. 
Onder de Wilde zynder , die gaarn langs het water groeyen , als Mespilen , Queen , Wilgen , enz. 
De Boom-gewassen syn mede d'eene veel hooger dan d'andere , want de Pyn-boom , Eiken-boom , enz. groeyt veel hooger als een Quee-boom , ofte Kerse-boom . 
Ook syn sommige het gansche jaar groen , gelyk de Mast-boom , enz. en andere alleen des Somers . 
Het hout der Boomen scheelt ook veel in vastigheid , swaarte , reuk , koleur , enz. ook wast d'eene boom veel dikker als d'andere . 
Na de Boomen volgen de Heesters , synde een minder houtagtige soort dan de Boomen : dese spruiten met veel scheuten uit de aarde , gelyk de Aalbesien , Vlier , Wyngaart , enz. en krygen , gelyk de boomen , mede veele takken en bladeren . 
Dese mag men wel in vierderlei soorten deilen , als Hooge , Middel-soort , Kleine , en Alderkleinste . 
De Hooge staan weder op sig selven , gelyk de Vlier-boom , Vlaamse Roos of Swekken-hout , Laurier , enz. of sy worden aan muuren of boogen geleid en vast gemaakt , gelyk de Wyngaart , de Kamperfoelie , de Klim , enz. 
Onder de Middel-soort behoort een kleinder Heester , gelyk als de Roseboom , Aalbesien , Kruis-besien , Framboisen , Bramen , Blaauw-besien , enz. 
Onder de Kleine behoort de Rosemaryn , Salie , Averoone , enz. 
Onder de Alderkleinste kan men rekenen de Thym , de Heide , wilde Thym ofte Quendel , welke seer laag by de grond wasschen . 
Na de Heesters volgen de Kruid-gewassen . 
Dese wasschen op het land of in en aan het water . 
Op 't land beminnen sommige droog of vogtig land : bosschagien of opene logt : in tuinen of hoven : aan de weg of op akkers . 
Dese wassen hoog of laag ; van blad spits , rond gesnippelt , hairagtig , geschaart of effen , stekelig , glad , wollig , groen , geel , rood , veel-verwig , enz. 
de stronk is rond , vierkant , knobbelig , glad , groen , geel , purperagtig , gesprenkelt , veelverwig , enz. 
De wortelen syn veselig , dik , knobbelagtig , bolsteragtig , swart , wit , geel , rood , purper-koleurig , enz. 
sommige wortelen zyn eetbaar , andere medicinaal , en andere onnut en stokkig . 
Sommige dragen saad door hare bloem of vrugten en besien : andere dragen het saad op hare bladeren , gelyk de Ceterach , Scolopendrium , Filix , enz. waar van sommige meest op boomen wassen , onder welke de Polypodium is , beminnende de Eike en de Wilge . 

